# expression-utils

./: .editorconfig  .travis.yml  ExpressionUtils.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  test.yml
ExpressionUtils/: CompiledActivator.cs  ConstantExtractor.cs  ConstantValueReplacer.cs  Delegates.cs  EnumerableExtension.cs  ExceptionClosure.cs  ExpressionExtensions.cs  ExpressionResultVisitor.cs  ExpressionStructureIdentity.cs  ExpressionUtils.csproj  ExpressionUtils.nuspec  Hashing.cs  LambdaParts.cs  NoPartialEvaluationAttribute.cs  ParameterListRewriter.cs  ParameterSubstituter.cs  PartialEvaluator.cs  ReflectionExtension.cs  SimpleParameterSubstituter.cs  Simplifier.cs
ExpressionUtils/Evaluating/: CachedExpressionCompiler.cs  DynamicEvaluationException.cs  ExpressionCompiler.cs  ExpressionInterpreter.cs  IExpressionEvaluator.cs
ExpressionUtils/Expanding/: ExpandingException.cs  ExpandingExtensions.cs  ExpressionExpander.cs  ExpressionExpanderVisitor.cs
ExpressionUtils/Expanding/Attributes/: ExpressionExpandableMethodAttribute.cs  ExpressionExpandablePropertyAttribute.cs
ExpressionUtils/Properties/: AssemblyInfo.cs
ExpressionUtilsPerf/: App.config  ExpressionEvaluation.cs  ExpressionSimplifying.cs  ExpressionStructureComparing.cs  ExpressionUtilsPerf.csproj  PartialEvaluation.cs  Program.cs  packages.config
ExpressionUtilsPerf/Properties/: AssemblyInfo.cs
ExpressionUtilsTest/: CachedExpressionCompilerTest.cs  CachedExpressionCompilerTestEvaluator.cs  DelegateExtensionTests.cs  ExpressionEvaluation.cs  ExpressionExpansion.cs  ExpressionInterpretation.cs  ExpressionUtilsTest.csproj  ParameterSubstituter.cs  PartialEvaluation.cs  StructuralIdentity.cs  app.config  packages.config
