<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MiaPlaza.ExpressionUtils</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>ExpressionUtils</AssemblyTitle>
    <Company>MiaPlaza</Company>
    <Product>MiaPlaza.ExpressionUtils.Properties</Product>
    <Description>Efficient Processing, Compilation, and Execution of Expression Trees at Runtime</Description>
    <Copyright>Copyright ©2017-2019 Miaplaza Inc.</Copyright>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
    <ErrorReport>none</ErrorReport>
    <Authors>Miaplaza Inc.</Authors>
    <RepositoryUrl>https://github.com/Miaplaza/expression-utils</RepositoryUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/373765/48680590-db366200-eb9c-11e8-9732-b415e3576de8.png</PackageIconUrl>
    <PackageId>MiaPlaza.ExpressionUtils</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Miaplaza/expression-utils</PackageProjectUrl>
    <PackageTags>Expression;Expressions;Linq.Expressions;Evaluation;Compile;Compiler;Execute;Execution;Compare;Comparison</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
</Project>
