<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MiaPlaza.Test.ExpressionUtilsTest</RootNamespace>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <DebugType>full</DebugType>
    <LangVersion>8</LangVersion>
    <ErrorReport>none</ErrorReport>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressionUtils\ExpressionUtils.csproj" />
  </ItemGroup>
</Project>
